set-option -g mode-keys vi
set-option -g aggressive-resize on

# Set up my windows for each session
set-hook -g -u session-created
set-hook -g -a session-created 'rename-window -t 0 rcs'
set-hook -g -a session-created 'new-window -t 1 -n make'
set-hook -g -a session-created 'new-window -t 2 -n ed'
set-hook -g -a session-created 'new-window -t 3 -n sh'
set-hook -g -a session-created 'select-window -t 0'
